<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- css link -->
  <link rel="stylesheet" href="index.css">
  <!-- bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="navbars container-fluid">
          <a class="navbar-brand me-2" href="/">
            <span>S</span><span>u</span><span>d</span><span>e</span><span>e</span><span>n</span>
            <span>B</span><span>a</span><span>d</span><span>m</span><span>u</span><span>s</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="nav-links collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg mx-auto ">
      <div class="navbars">
        <a class="navbar-brand me-2" href="#">
            <span>C</span><span>o</span><span>m</span><span>i</span><span>n</span><span>g</span>
            <span>S</span><span>o</span><span>o</span><span>n</span></a>
        </a></div></nav>
    

      <footer class="mt-5 ">
        <p>Designed & Developed by Sudeen Badmus</p>
        <div class="social-links d-flex">
          <a href="">Twitter</a>
          <a href="">Linkdin</a>
          <a href="">Github</a>
          <a href="">Blog</a>
        </div>
      </footer>



        <!-- Bootstrap Js Cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"></script>
</body>
</html>